spring.application.name=tursoDemo
spring.datasource.url=
spring.datasource.username=ignored
spring.datasource.password=
spring.datasource.driver-class-name=org.conagyurig.LibSqlDriver
spring.sql.init.mode=always

